hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/EmployeeDetails1
hibernate.connection.username=root
hibernate.connection.password=VIBV!*1998*
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update