1698572178586	Rename resource 'register.jsp'
1698584109216	Rename resource 'Errorjsp.jsp'
1698584243522	Rename resource 'operatorDashBoard.jsp'
1698584976919	Delete element
1698595697311	Delete element
1698595725341	Delete element
1698596112632	Delete element
1698596334533	Delete element
1698596425618	Rename compilation unit 'adminController.java'
1698597014110	Rename type 'PatientBillingSystem'
1698597358774	Delete element
1698675652892	Rename compilation unit 'DoctorRespository.java'
1698687873732	Rename type 'billService'
