<!DOCTYPE html>
<html>

<head>
	<meta charset="ISO-8859-1">
	<title>Error</title>
	<style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h3 {
            color: #FF0000; /* Red color for error message */
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        a {
            text-decoration: none; /* Remove underline from the link */
        }
    </style>
</head>

<body>
	<h3>Invalid credentials. Please try again.</h3>
	<a href=/OnlineShopping/Login.html>
		<button>Click to Re-login </button>
	</a>
</body>

</html>