<!DOCTYPE html>
<html>

<head>
	<meta charset="ISO-8859-1">
	<title>Confirm Page</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f4f4f4;
			margin: 0;
			padding: 0;
			text-align: center;
		}

		center {
			margin-top: 50px;
		}

		h2 {
			color: #4CAF50;
			/* Green color for success message */
		}

		p {
			color: #333;
		}
		
		button {
            background-color: #4caf50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
		
	</style>
</head>

<body>
	<center>
		<h2>Order Placed Successfully</h2>
		<p>Thank you, + username + , for your purchase!</p><br>
		<a href="/OnlineShopping/Login.html"><button>Re-Login</button></a> &nbsp; &nbsp; 
		<a href="/OnlineShopping/LoginServlet"><button>Product Page</button></a>
		
	</center>

</body>

</html>